sudo: required
services:
- docker
git:
  lfs_skip_smudge: true
script:
- ./make.sh OS_LINUX=1,OS_WINDOWS=1,NO_CACHE=1 clean downloadResources updateJNIHeaders
  packageSource build buildStandaloneTests deploy -Pin_version=""
deploy:
  provider: releases
  skip_cleanup: true
  file_glob: true
  api_key:
    secure: jD7anIw+qKYAsGXEDdHFzMyGdAFhxBGMjC0Nduo/krYmVotdlCdb3hz/LbUgeiiq0QH4FtqNXBi0fkgT8+XLd8VIwj0vNOG16bW1GMSaIjSmrzVHKUa/QNuB5tJ6vCf6ZnN3pDKKFAlMKFs3NsmE3EO1YXc0AbJJ33VZUwWDO61LzRCO6npGJacUJlbhwby5j+YX8sHQPnqKPsLQZ6R5sKedp/ctoUNxDNyVPrnqjRBdeHoc96auygUauDmmnbgpB1Gs5S0Xc2RfXZwNJQzqolix9ub0ft3K2JOOgVZuHWx0gimpqXKPvl3lutQqr8SXZDrWJyLJn9xjUdjmYJjhRjxOnh9sU2EMrOLBlkK9D1LkHc1J7MHZBCsJgaIqFWuZErlpubvpMq38K27OThZqibxdRTIAtfNoJsNFPp/UuZLt6l/ViOJW/pmDxxgrBRKM1jlKUbwlNPznmMFjikHliIUGDnLyj6mGKYbTk0JhZKQNkQ0BWrWpXF7WIVTZmixd3AxP6dOTwvrH5VBf705Kl1Xe7LZPB4lepcTNGhJ/KWXiNKrK1g5ocPI90om2qxlUzb/2CKWyHdgk5nP5d+hTQCAgsEZB39nnyegotMNC2dYnTbidEe0YRlzp8vlIwst1MBJ/+fXHT3HG1fuWBqnDd2LkBaceMt01DT3vSpLySA0=
  file: deploy/*
  on:
    repo: riccardobl/sa4jme
    tags: true
env:
  global:
  - secure: aSu4FftblMxBmYx0nZC9+t8gPVJkbZGA6zk/ayaj405y+Ui2zalMBl0a2XyjaHVhZBeQSOJeTbS69O9RLuXzrxVpbeFkeyJbn8VyIyVFrt795bKUEcyJoa/JTjOMG0TBLEXs++41LNH35/y7bhjzbTcl8xAZXsy95647zji7GvtwuUR31+cl+KyMSuRc+pfvX1lZBfcI7JdEJ1rszKVAcP3d+/fG+SLadfzRruzL1ngwJ6nNDto1ux6tZTLiMpqQfJYjv2yacXTRCbp+JJcBp8+HY2uBeM69c+Of+0y49nxRfYH7dbaKSGEXSgD6MWI630R6ZNoum4bRXkwTlV1862BmwCMCkXpBOJi3v/LALMthlBj6PiHwvm9EeeBTJycd0IBxwNO8XlP42OgMsz4l42dwJ7dIewV8auNu9d2rquw3n8mMiBFj8SjUE7wE7H4MpNkeiZdIM+6BgNh3ao42m8I577sAOGOcPYRyIgPq44aKq8tAM1N1XnHYasp5mRb6e2tagV5p55ZYeTZtp1KeREaOXI+qmrfBqfLAsW8LHwV9pEZKV2UO1l18u1kTkYNqmRWNetZz4GaTFtpj/0hq8LEqshMXAecqEtMOqFt3/FVQkL+xarGhBwxwBlr49ZYXwxo50dOFd07IGxJPkpzKYZ3ozsJCSHL4pYvvIi0cycs=
  - secure: Cs1yoEn51q4Gr1nNtZLa5RxVrEESNmCmACL3buZyTm+erk2BGW6/Yi33enQy2V/IAqIkCr81R1L9FdnQEOlhqIQbo1rAp7N/SyuyzpqWfjk4e00+Hjs4QA2DWo+fk+az7PmHwOS7ClkzPgQKhRYlrNEMkKLlBajPCxZ9O0Gm/avHLlBOeMBhiKkLt6jXllFPFA8EPt2ImuFsVIj9p3o7c2l9DIRsaf9Ck/64tI6oSTZOdUDw8/zYhhRqYvdCXOz8AMyiuxPTMcRq1vkGmZ8m+QGelOON1QhEXiPqbG3x3ybb/aZ7UboSkowh0Wu+UDWJIIlvSFpLq4GLN+GB8ugFJOMMNAOTgOw8wMaypncz6ZO3Fp3c45LBkUXy1Q0OChpFCrIDruTJa+hwtoJeFZkUJ6x6buTmd/1nBYr1I81ysjGRLW75g9Cku+KtmNkv3MqCuIVNPKbFb5vM9HaqLXWAMn/8xaLYHLneWwzpgLBLOWybDTzTuUlyRHDfcy26l7VlVYg1U8dtTs9RTjGNQytUp4iG59PHGL4P5p6yb6UJvhccT3Nyse87wP4m2pGCFeXXu+A6kAXGK0cXhiznq2Bqebm2/3hU5Wd+/sVrjZ0bQoJQNpFUbcEhV4D7u8z/2tqOAOe8OM3CBDc45NUAvdeFlJ4PMGJ4yWSfQ4xjR6LIgvk=
